PORT=8080
NAME=byPS
DB_URL=mongodb+srv://byPS:byPS@byps.wsvgpsp.mongodb.net/myFirstDatabase
REDIS_URL=redis-17710.c273.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17710
REDIS_PASSWORD=vpN8dEkdseJf7n2CrrikQCTJMwNP7wVU
JWT_KEY=LACLAVEULTRASECRETADELGRUPOQUENADIEVAAENCONTRARNUNA!!@#$%!@#$!#@!PORESTO
ACCESS_TOKEN_EXPIRE_TIME=7200000
PBKDF2_HASH=91033e1a41b5ab33910d9e097d790aa5